<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Assignment1 Question</title>
  </head>
  <body>
    <section class="preview"><nav>
        <ul class="links-list">
          <li><a href="">Link one</a></li>
          <li><a href="">Link two</a></li>
          <li><a href="">Link three</a></li>
        </ul>
      </nav></section>    
</body>

<!--     CSS PART    -->

<style>


.preview {
    max-width: 500px;
    border: 1px solid #4d4e53;
    border-radius: 2px;
    padding: 10px 14px 10px 10px;
    margin-bottom: 10px;
}

ul {
    display: flex;
    justify-content: center;
    list-style: none;
    margin: 0;
    padding: 0;
    border: 1px solid #000;
}

li {
    margin: 5px;
}

.links-list a {
  background-color: rgb(179 57 81);
  color: #fff;
  text-decoration: none;
  padding: 1em 2em;
  display: inline-block;
}

.links-list a:hover {
  background-color: rgb(66 28 40);
  color: #fff;
}
</style>

</html>