*,
*:before,
*:after {
box-sizing: border-box;
}
 
body {
margin: 40px;
font-family: 'Open Sans', 'sans-serif';
background-color: #fff;
color: #444;
}
 
img {
max-width: 100%;
}
 
h1,
p {
margin: 0 0 1em 0;
}
 
.media {
margin-bottom: 2em;
border: 2px solid #444;
padding: 10px;
}
 
.media {
/* grid-column-gap: 20px; */
display: grid;
grid-gap: 10px;
grid-template-areas:
"img title"
"img content"
"img ."
"footer footer";
}
.media > .title{
grid-area: title;
}
 
.media > .img{
grid-area: img;
 
}
 
.media > .content{
grid-area: content;
}
 
.media > .footer{
grid-area: footer;
background-color: rgba(204, 198, 198, 0.486);
padding: 5px;
}
 
.media-flip{
direction: rtl;
}
